geom_segment(aes(x = 0, y = 0, xend = 670, yend = 0))
dev.off()
grid.arrange(p1, p2, widths = c(0.5, 0.5),layout_matrix = rbind(c(1, 2),
c(1, 2)))
theme_set(theme_minimal())
p3<-ggplot()+
geom_point(aes(x=tempo_hora2,y=UFC2),size=2)+
geom_line(aes(x=tempo_hora2,y=CFU2),size=1)+
labs(title= "A",
y='log10(CFU/g)', x = 'Time(hours)')+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 15,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
theme(plot.margin = margin(0.2, 0.2, 0.2, 0.3, "cm"))
summary(lm(UFC2~CFU2)->reg2)
p4<-ggplot()+
geom_point(aes(x=UFC2,y=CFU2),size=2)+
geom_abline(intercept = reg2$coefficients[1], slope = reg2$coefficients[2],size=1)+
labs(title= "B",
y='Observed log10(CFU/g)', x = 'Predicted log10(CFU/g)')+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 15,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
annotate(geom="text", x=4, y=7, label=paste("y=", round(reg2$coefficients[1],2),"+",round(reg2$coefficients[2],2),"x",sep=""),
color="black",size=5)+
annotate(geom="text",x=4,y=6.5,label=bquote(italic(R)^2 == .(format(summary(reg2)$r.squared, digits = 3))),size=5)+
theme(plot.margin = margin(0.2, 0.2, 0.2, 0.2, "cm"))
p1<-ggplot()+
geom_point(aes(x=tempo_hora,y=UFC),size=2)+
geom_line(aes(x=tempo_hora,y=CFU),size=1)+
labs(title= "A",
y='log10(CFU/g)', x = 'Time(hours)')+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 15,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
theme(plot.margin = margin(0.2, 0.2, 0.2, 0.3, "cm"))
summary(lm(UFC~CFU)->reg)
p2<-ggplot()+
geom_point(aes(x=UFC,y=CFU),size=2)+
geom_abline(intercept = reg$coefficients[1], slope = reg$coefficients[2],size=1)+
labs(title= "B",
y='Observed log10(CFU/g)', x = 'Predicted log10(CFU/g)')+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 15,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
annotate(geom="text", x=5, y=8, label=paste("y=", round(reg$coefficients[1],2),"+",round(reg$coefficients[2],2),"x",sep=""),
color="black",size=5)+
annotate(geom="text",x=5,y=7.5,label=bquote(italic(R)^2 == .(format(summary(reg)$r.squared, digits = 3))),size=5)+
theme(plot.margin = margin(0.2, 0.2, 0.2, 0.2, "cm"))
theme_set(theme_minimal())
p3<-ggplot()+
geom_point(aes(x=tempo_hora2,y=UFC2),size=2)+
geom_line(aes(x=tempo_hora2,y=CFU2),size=1)+
labs(title= "A",
y='log10(CFU/g)', x = 'Time(hours)')+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 15,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
theme(plot.margin = margin(0.2, 0.2, 0.2, 0.3, "cm"))
summary(lm(UFC2~CFU2)->reg2)
p4<-ggplot()+
geom_point(aes(x=UFC2,y=CFU2),size=2)+
geom_abline(intercept = reg2$coefficients[1], slope = reg2$coefficients[2],size=1)+
labs(title= "B",
y='Observed log10(CFU/g)', x = 'Predicted log10(CFU/g)')+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 15,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
annotate(geom="text", x=4, y=7, label=paste("y=", round(reg2$coefficients[1],2),"+",round(reg2$coefficients[2],2),"x",sep=""),
color="black",size=5)+
annotate(geom="text",x=4,y=6.5,label=bquote(italic(R)^2 == .(format(summary(reg2)$r.squared, digits = 3))),size=5)+
theme(plot.margin = margin(0.2, 0.2, 0.2, 0.2, "cm"))
grid.arrange(p1, p2, widths = c(0.5, 0.5),layout_matrix = rbind(c(1, 2),
c(1, 2)))
grid.arrange(p3, p4, widths = c(0.5, 0.5),layout_matrix = rbind(c(1, 2),
c(1, 2)))
#log10CFU graphs
tiff(file=here("Figure","Fig2.tiff"), height = 4, width = 7, units = 'in', res=300)
grid.arrange(p1, p2, widths = c(0.5, 0.5),layout_matrix = rbind(c(1, 2),
c(1, 2)))
dev.off()
tiff(file=here("Figure","Fig4.tiff"), height = 4, width = 7, units = 'in', res=300)
grid.arrange(p3, p4, widths = c(0.5, 0.5),layout_matrix = rbind(c(1, 2),
c(1, 2)))
dev.off()
load("C:/Users/defr001/OneDrive/Documents/Projeto_Gabriela/Figure/Fig5.tiff")
load("C:/Users/defr001/OneDrive/Documents/Projeto_Gabriela/Results/modelo.RData")
ph
ph1
ph2
media
stoc
2.749-7.751
7.086-3.368
24*24
kable(Intervalos,digits = 3,align = 'c')
library(knitr)
kable(Intervalos,digits = 3,align = 'c')
summary(mcmc1)
#Install packages
#Packages to be used
packages<-c("readxl","here","tidyverse","ggplot2","gridExtra","knitr","BRugs","coda","rjags")
# Install packages not yet installed
installed_packages <- packages %in% rownames(installed.packages())
if (any(installed_packages == FALSE)) {
install.packages(packages[!installed_packages])
}
# Packages loading
invisible(lapply(packages, library, character.only = TRUE))
# Creating plots
p1<-ggplot()+
geom_point(aes(x=tempo_hora,y=UFC),size=2)+
geom_line(aes(x=tempo_hora,y=CFU),size=1)+
labs(title= "A",
y='log10(cfu/g)', x = 'Time(hours)')+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 15,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
theme(plot.margin = margin(0.2, 0.2, 0.2, 0.3, "cm"))
summary(lm(UFC~CFU)->reg)
p2<-ggplot()+
geom_point(aes(x=UFC,y=CFU),size=2)+
geom_abline(intercept = reg$coefficients[1], slope = reg$coefficients[2],size=1)+
labs(title= "B",
y='Observed log10(cfu/g)', x = 'Predicted log10(cfu/g)')+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 15,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
annotate(geom="text", x=5, y=8, label=paste("y=", round(reg$coefficients[1],2),"+",round(reg$coefficients[2],2),"x",sep=""),
color="black",size=5)+
annotate(geom="text",x=5,y=7.5,label=bquote(italic(R)^2 == .(format(summary(reg)$r.squared, digits = 3))),size=5)+
theme(plot.margin = margin(0.2, 0.2, 0.2, 0.2, "cm"))
theme_set(theme_minimal())
p3<-ggplot()+
geom_point(aes(x=tempo_hora2,y=UFC2),size=2)+
geom_line(aes(x=tempo_hora2,y=CFU2),size=1)+
labs(title= "A",
y='log10(CFU/g)', x = 'Time(hours)')+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 15,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
theme(plot.margin = margin(0.2, 0.2, 0.2, 0.3, "cm"))
summary(lm(UFC2~CFU2)->reg2)
p4<-ggplot()+
geom_point(aes(x=UFC2,y=CFU2),size=2)+
geom_abline(intercept = reg2$coefficients[1], slope = reg2$coefficients[2],size=1)+
labs(title= "B",
y='Observed log10(cfu/g)', x = 'Predicted log10(cfu/g)')+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 15,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
annotate(geom="text", x=4, y=7, label=paste("y=", round(reg2$coefficients[1],2),"+",round(reg2$coefficients[2],2),"x",sep=""),
color="black",size=5)+
annotate(geom="text",x=4,y=6.5,label=bquote(italic(R)^2 == .(format(summary(reg2)$r.squared, digits = 3))),size=5)+
theme(plot.margin = margin(0.2, 0.2, 0.2, 0.2, "cm"))
##Extra plots
env1<-cbind.data.frame( rep(tempo_hora,4),c(zeta,gama_aw,gama_ph,gama_t),
c(rep("z",23),rep("aw",23),rep("ph",23),rep("t",23)))
colnames(env1)<-c("time","value","factor")
tiff(file=here("Figure","Fig1.tiff"), height = 4, width = 8, units = 'in', res=300)
ggplot(env1,aes(x=time,y=value,group=factor))+
geom_line(aes(linetype=factor),size=1)+
labs( y=expression(paste(gamma[x],(x[i]))), x = 'Time (hours)')+
scale_linetype_manual(values = c("solid","dashed", "dotted","dotdash"),
labels = c('Aw','pH','T',expression(xi)),
name="")+
scale_size_manual(values=c(1.5,1.5,1.5,1.5),guide=F)+
theme(legend.key.width = unit(2,"cm"))+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 20,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
theme(plot.margin = margin(0.2, 0.3, 0.3, 0.3, "cm"))
dev.off()
env2<-cbind.data.frame( rep(tempo_hora2,4),c(zeta2,gama_aw2,gama_ph2,gama_t2),
c(rep("z",20),rep("aw",20),rep("ph",20),rep("t",20)))
colnames(env2)<-c("time","value","factor")
tiff(file=here("Figure","Fig3.tiff"), height = 4, width = 8, units = 'in', res=300)
ggplot(env2,aes(x=time,y=value,group=factor))+
geom_line(aes(linetype=factor),size=1)+
labs( y=expression(paste(gamma[x],(x[i]))), x = 'Time (hours)')+
scale_linetype_manual(values = c("solid","dashed", "dotted","dotdash"),
labels = c('Aw','pH','T',expression(xi)),
name="")+
scale_size_manual(values=c(1.5,1.5,1.5,1.5),guide=F)+
theme(legend.key.width = unit(2,"cm"))+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 15,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
theme(plot.margin = margin(0.2, 0.3, 0.3, 0.3, "cm"))
dev.off()
tiff(file=here("Figure","Fig6.tiff"), height = 4, width = 8, units = 'in', res=300)
ggplot(stoc,aes(x=time,y=value,group=stat))+
geom_line(aes(linetype=stat),size=1)+
labs( y="log10(cfu/g)", x = 'Time (hours)')+
scale_linetype_manual(values = c("dashed","solid", "dashed"),
name="")+
scale_size_manual(values=c(1.5,1.5,1.5),guide=F)+
theme(legend.position="none")+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 15,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
theme(plot.margin = margin(0.2, 0.3, 0.3, 0.3, "cm"))+
annotate(geom="text", x=185, y=0.2, label="132 hours",
color="black")+
annotate(geom="text", x=715, y=0.2, label="670 hours",
color="black")+
geom_segment(aes(x = 132, y = -5, xend = 132, yend = 0))+
geom_segment(aes(x = 670, y = -5, xend = 670, yend = 0))+
geom_segment(aes(x = 0, y = 0, xend = 670, yend = 0))
dev.off()
#log10CFU graphs
tiff(file=here("Figure","Fig2.tiff"), height = 4, width = 7, units = 'in', res=300)
grid.arrange(p1, p2, widths = c(0.5, 0.5),layout_matrix = rbind(c(1, 2),
c(1, 2)))
dev.off()
tiff(file=here("Figure","Fig4.tiff"), height = 4, width = 7, units = 'in', res=300)
grid.arrange(p3, p4, widths = c(0.5, 0.5),layout_matrix = rbind(c(1, 2),
c(1, 2)))
dev.off()
tiff(file=here("Figure","Fig1.tiff"), height = 4, width = 8, units = 'in', res=300)
ggplot(env1,aes(x=time,y=value,group=factor))+
geom_line(aes(linetype=factor),size=1)+
labs( y=expression(paste(gamma[x],(x[i]))), x = 'Time (hours)')+
scale_linetype_manual(values = c("solid","dashed", "dotted","dotdash"),
labels = c('aw','pH','T',expression(xi)),
name="")+
scale_size_manual(values=c(1.5,1.5,1.5,1.5),guide=F)+
theme(legend.key.width = unit(2,"cm"))+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 20,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
theme(plot.margin = margin(0.2, 0.3, 0.3, 0.3, "cm"))
dev.off()
env2<-cbind.data.frame( rep(tempo_hora2,4),c(zeta2,gama_aw2,gama_ph2,gama_t2),
c(rep("z",20),rep("aw",20),rep("ph",20),rep("t",20)))
colnames(env2)<-c("time","value","factor")
tiff(file=here("Figure","Fig3.tiff"), height = 4, width = 8, units = 'in', res=300)
ggplot(env2,aes(x=time,y=value,group=factor))+
geom_line(aes(linetype=factor),size=1)+
labs( y=expression(paste(gamma[x],(x[i]))), x = 'Time (hours)')+
scale_linetype_manual(values = c("solid","dashed", "dotted","dotdash"),
labels = c('aw','pH','T',expression(xi)),
name="")+
scale_size_manual(values=c(1.5,1.5,1.5,1.5),guide=F)+
theme(legend.key.width = unit(2,"cm"))+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 15,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
theme(plot.margin = margin(0.2, 0.3, 0.3, 0.3, "cm"))
dev.off()
#Install packages
#Packages to be used
packages<-c("readxl","here","tidyverse","ggplot2","gridExtra","knitr","BRugs","coda","rjags")
# Install packages not yet installed
installed_packages <- packages %in% rownames(installed.packages())
if (any(installed_packages == FALSE)) {
install.packages(packages[!installed_packages])
}
# Packages loading
invisible(lapply(packages, library, character.only = TRUE))
load("C:/Users/defr001/OneDrive/Documents/Projeto_Gabriela/Results/modelo.RData")
ggplot(env2,aes(x=time,y=value,group=factor))+
geom_line(aes(linetype=factor),size=1)+
labs( y=expression(paste(gamma[x],(x[i]))), x = 'Time (hours)')+
scale_linetype_manual(values = c("solid","dashed", "dotted","dotdash"),
labels = c('aw','pH','T',expression(xi)),
name="")+
scale_size_manual(values=c(1.5,1.5,1.5,1.5),guide=F)+
theme(legend.key.width = unit(2,"cm"))+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 15,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
theme(plot.margin = margin(0.2, 0.3, 0.3, 0.3, "cm"))
theme_set(theme_minimal())
ggplot(env1,aes(x=time,y=value,group=factor))+
geom_line(aes(linetype=factor),size=1)+
labs( y=expression(paste(gamma[x],(x[i]))), x = 'Time (hours)')+
scale_linetype_manual(values = c("solid","dashed", "dotted","dotdash"),
labels = c('aw','pH','T',expression(xi)),
name="")+
scale_size_manual(values=c(1.5,1.5,1.5,1.5),guide=F)+
theme(legend.key.width = unit(2,"cm"))+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 20,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
theme(plot.margin = margin(0.2, 0.3, 0.3, 0.3, "cm"))
ggplot(env1,aes(x=time,y=value,group=factor))+
geom_line(aes(linetype=factor),size=1)+
labs( y=expression(paste(gamma[x],(x[i]))), x = 'Time (hours)')+
scale_linetype_manual(values = c("solid","dashed", "dotted","dotdash"),
labels = c(expression(a[w]),'pH','T',expression(xi)),
name="")+
scale_size_manual(values=c(1.5,1.5,1.5,1.5),guide=F)+
theme(legend.key.width = unit(2,"cm"))+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 20,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
theme(plot.margin = margin(0.2, 0.3, 0.3, 0.3, "cm"))
ggplot(env2,aes(x=time,y=value,group=factor))+
geom_line(aes(linetype=factor),size=1)+
labs( y=expression(paste(gamma[x],(x[i]))), x = 'Time (hours)')+
scale_linetype_manual(values = c("solid","dashed", "dotted","dotdash"),
labels = c(expression(a[w]),'pH','T',expression(xi)),
name="")+
scale_size_manual(values=c(1.5,1.5,1.5,1.5),guide=F)+
theme(legend.key.width = unit(2,"cm"))+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 15,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
theme(plot.margin = margin(0.2, 0.3, 0.3, 0.3, "cm"))
tiff(file=here("Figure","Fig1.tiff"), height = 4, width = 8, units = 'in', res=300)
ggplot(env1,aes(x=time,y=value,group=factor))+
geom_line(aes(linetype=factor),size=1)+
labs( y=expression(paste(gamma[x],(x[i]))), x = 'Time (hours)')+
scale_linetype_manual(values = c("solid","dashed", "dotted","dotdash"),
labels = c(expression(a[w]),'pH','T',expression(xi)),
name="")+
scale_size_manual(values=c(1.5,1.5,1.5,1.5),guide=F)+
theme(legend.key.width = unit(2,"cm"))+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 20,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
theme(plot.margin = margin(0.2, 0.3, 0.3, 0.3, "cm"))
dev.off()
env2<-cbind.data.frame( rep(tempo_hora2,4),c(zeta2,gama_aw2,gama_ph2,gama_t2),
c(rep("z",20),rep("aw",20),rep("ph",20),rep("t",20)))
colnames(env2)<-c("time","value","factor")
tiff(file=here("Figure","Fig3.tiff"), height = 4, width = 8, units = 'in', res=300)
ggplot(env2,aes(x=time,y=value,group=factor))+
geom_line(aes(linetype=factor),size=1)+
labs( y=expression(paste(gamma[x],(x[i]))), x = 'Time (hours)')+
scale_linetype_manual(values = c("solid","dashed", "dotted","dotdash"),
labels = c(expression(a[w]),'pH','T',expression(xi)),
name="")+
scale_size_manual(values=c(1.5,1.5,1.5,1.5),guide=F)+
theme(legend.key.width = unit(2,"cm"))+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 15,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
theme(plot.margin = margin(0.2, 0.3, 0.3, 0.3, "cm"))
dev.off()
load("C:/Users/defr001/OneDrive/Documents/Projeto_Gabriela/Results/modelo.RData")
theme_set(theme_minimal())
p3<-ggplot()+
geom_point(aes(x=tempo_hora2,y=UFC2),size=2)+
geom_line(aes(x=tempo_hora2,y=CFU2),size=1)+
labs(title= "A",
y='log10(cfu/g)', x = 'Time(hours)')+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 15,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
theme(plot.margin = margin(0.2, 0.2, 0.2, 0.3, "cm"))
summary(lm(UFC2~CFU2)->reg2)
p4<-ggplot()+
geom_point(aes(x=UFC2,y=CFU2),size=2)+
geom_abline(intercept = reg2$coefficients[1], slope = reg2$coefficients[2],size=1)+
labs(title= "B",
y='Observed log10(cfu/g)', x = 'Predicted log10(cfu/g)')+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 15,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
annotate(geom="text", x=4, y=7, label=paste("y=", round(reg2$coefficients[1],2),"+",round(reg2$coefficients[2],2),"x",sep=""),
color="black",size=5)+
annotate(geom="text",x=4,y=6.5,label=bquote(italic(R)^2 == .(format(summary(reg2)$r.squared, digits = 3))),size=5)+
theme(plot.margin = margin(0.2, 0.2, 0.2, 0.2, "cm"))
library(gggplot2)
library(ggplot2)
theme_set(theme_minimal())
p3<-ggplot()+
geom_point(aes(x=tempo_hora2,y=UFC2),size=2)+
geom_line(aes(x=tempo_hora2,y=CFU2),size=1)+
labs(title= "A",
y='log10(cfu/g)', x = 'Time(hours)')+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 15,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
theme(plot.margin = margin(0.2, 0.2, 0.2, 0.3, "cm"))
summary(lm(UFC2~CFU2)->reg2)
p4<-ggplot()+
geom_point(aes(x=UFC2,y=CFU2),size=2)+
geom_abline(intercept = reg2$coefficients[1], slope = reg2$coefficients[2],size=1)+
labs(title= "B",
y='Observed log10(cfu/g)', x = 'Predicted log10(cfu/g)')+
theme(axis.text.x = element_text(colour = 'black', size = 15),
axis.title.x=element_text(size = 15,
hjust = 0.5, vjust = 0.2),axis.title = element_text(size = 15)) +
theme(axis.text.y = element_text(colour = 'black', size = 15),
axis.title.y = element_text(size = 15,
hjust = 0.5, vjust = 3),axis.title = element_text(size = 15)) +
theme(text = element_text(size = 15))+
annotate(geom="text", x=4, y=7, label=paste("y=", round(reg2$coefficients[1],2),"+",round(reg2$coefficients[2],2),"x",sep=""),
color="black",size=5)+
annotate(geom="text",x=4,y=6.5,label=bquote(italic(R)^2 == .(format(summary(reg2)$r.squared, digits = 3))),size=5)+
theme(plot.margin = margin(0.2, 0.2, 0.2, 0.2, "cm"))
tiff(file=here("Figure","Fig4.tiff"), height = 4, width = 7, units = 'in', res=300)
grid.arrange(p3, p4, widths = c(0.5, 0.5),layout_matrix = rbind(c(1, 2),
c(1, 2)))
dev.off()
library(here)
tiff(file=here("Figure","Fig4.tiff"), height = 4, width = 7, units = 'in', res=300)
grid.arrange(p3, p4, widths = c(0.5, 0.5),layout_matrix = rbind(c(1, 2),
c(1, 2)))
dev.off()
Packages to be used
packages<-c("readxl","here","tidyverse","ggplot2","gridExtra","knitr","BRugs","coda","rjags")
# Install packages not yet installed
installed_packages <- packages %in% rownames(installed.packages())
if (any(installed_packages == FALSE)) {
install.packages(packages[!installed_packages])
}
# Packages loading
invisible(lapply(packages, library, character.only = TRUE))
tiff(file=here("Figure","Fig4.tiff"), height = 4, width = 7, units = 'in', res=300)
grid.arrange(p3, p4, widths = c(0.5, 0.5),layout_matrix = rbind(c(1, 2),
c(1, 2)))
dev.off()
